# Microsoft-Foundry-Azure-Function-Tool

./: .gitignore  OpenAPI-Documentation.md  README.md  WeatherServiceQueue-README.md
deploy/: deploy-function.ps1  deploy-iac.ps1  purge-deleted-accounts.ps1
iac/: DEPLOYMENT-GUIDE.md  deploy.ps1  main.bicep  main.bicepparam  main.json
iac/modules/: ai-foundry-capability-hosts.bicep  ai-foundry.bicep  ai-search.bicep  cosmos-db.bicep  function-app.bicep  key-vault.bicep  managed-identity.bicep  role-assignments.bicep  storage.bicep
src/: FoundryToolSolution.sln
src/AgentV2/: OpenApiV2.csproj  Program.cs
src/AgentV2/Services/: AgentService.cs  ConfigurationService.cs  OpenApiService.cs  OpenApiToolFactory.cs
src/ConsoleApp/: ConsoleApp.csproj  FunctionTool.csproj  Program.cs  appsettings.json
src/ConsoleApp/Services/: AgentService.cs  ConfigurationService.cs  IAgentService.cs  IConfigurationService.cs  ToolFactory.cs
src/DeployAgent/: DeployAgent.csproj  Program.cs
src/DeployAgent/Models/: AgentDefinition.cs  DefinitionBase.cs  ToolDefinition.cs
src/FunctionApp/: FunctionApp.csproj  Program.cs  QueueTriggerFunction.cs  QueueTriggered.cs  WeatherService.cs  host.json
src/FunctionApp/Properties/: launchSettings.json
src/FunctionTool/: FunctionTool.csproj  Program.cs
src/MultiAgent/: MultiAgent.csproj  Program.cs  appsettings.json
src/OpenApi/: OpenApi.csproj  Program.cs  appsettings.json
src/Shared/: Shared.csproj
src/Shared/Services/: AgentService.cs
src/YamlDeployment/: Program.cs  REFACTORING_SUMMARY.md  YamlDeployment.csproj  agents.yaml
(+28 files in other folders)
